* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: opacity, z-index, color ease-in-out .3s;
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}

body {
    box-sizing: border-box;
    display: inline-block;
    width: 100vw;
    max-width: 100vw;
    min-height: 300vh;
    clear: both;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    background: rgb(239, 124, 32);
    background: linear-gradient(180deg, rgba(239, 124, 32, 1) 0%, rgba(93, 48, 12, 1) 40%, rgba(0, 0, 0, 1) 80%);
    color: white;
}

.logoterre {
    display: flex;
    height: 800px;
}

.logoterre {
    position: fixed;
    z-index: -2;
    margin: 0 0 0 1200px;
    animation: rotate 1s linear infinite;
    animation-play-state: paused;
    /* todo : souligner en rouge = regarder l'erreur */
    animation-delay: calc(var(--scroll) * -1s);
    animation-iteration-count: 1;
    animation-fill-mode: both;

}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

html {
    max-width: 100vw;
    scroll-behavior: smooth;
}

@media screen and (min-width: 768px) {
    ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
    }
}

@media screen and (min-width: 768px) {
    ::-webkit-scrollbar-thumb {
        border-radius: 2rem;
        background-color: #19191e4d;
        -webkit-box-shadow: 0 0 1px hsl(0deg 0% 100% / 50%);
    }
}

h1, h1 *, h2, h2 *, h3, h3 *, h4, h4 *, h5, h5 *, h6, h6 *, nav * {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

header * {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #000;
    height: 85px;
    top: 0;
    align-items: center;
    padding: 0 2.5vw;
    position: sticky;
    z-index: 1;
}

.entete {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1vw;
    top: 0;

}

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 5vw;
}

header nav ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    list-style: none;
}

li a {
    text-decoration: none;
}

.linknav li a {
    font-size: 1.5em;
    color: #EF7C20;
    text-decoration: none;
}

.linknav li a:hover {
    color: #7C20EF;
}

h1 {
    color: #EF7C20;
    font-size: 2.25em;
    font-family: 'Oswald', sans-serif;
    text-shadow: 4px 0 10px #60320D;
    text-decoration: none;
}

.logo {
    display: flex;
    height: 60px;
}

h2 {
    font-size: 3em;
}

.catchphrase {
    margin: 150px 200px 300px 350px;
    width: 30vw;
    height: 50vh;
}

.mix-personnalisÃ© {
    color: black;
    text-decoration: none;
}

.containerbuttons {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}


.container-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 30px;
    margin-bottom: 150px;
    padding: 0 100px;
}

.container-links a:nth-child(1) {
    filter: invert(1);
}

.button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    border-radius: 20px;
    background-color: #7c20ef;
    border: 2px solid #7c20ef;
    color: #fff;
    font-size: 1.25em;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 10px #320d60, inset 0 -4px 10px #7c20ef;
    transition: all .2s ease-in-out;
    flex-wrap: nowrap;
}

.buttonalt {
    background-color: transparent;
    color: #fff;
    box-shadow: none;
    border: 2px solid transparent;
}

.button:hover {
    background-color: transparent;
    color: #fff;
    box-shadow: none;
}

.buttonalt:hover {
    border-radius: 20px;
    border: 2px solid #7c20ef;
}




.slide-content{
    margin: 0 40vw;
}

.slide-container{
    background-color: #404040;
    width: 100vw;
    padding: 40px 0;
}

.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
}
.card{
    width: 20vw;
    height: 600px;
    border-radius: 25px;
    background: rgb(124,32,239);
    background: linear-gradient(180deg, rgba(124,32,239,1) 0%, rgba(50,13,96,1) 80%);
}
.card-image{
    position: inherit;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #404040;
}
h4{
    font-size: 1.875em;
  font-weight: bold;
    text-align: center;
    padding: 10px;
}
.description{
    font-size: 1.5em;
    text-align: center;
}
.cardbutton{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    margin: 20px auto;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid transparent;
    color: #fff;
    font-size: 0.875em;
    font-weight: 600;
    text-decoration: none;
    transition: all .2s ease-in-out;
    flex-wrap: nowrap;
}
.cardbutton:hover{
    text-decoration: underline;
    background-color: #EF7C20;
}





.featurepres {
    text-align: center;
    margin: 0 auto;
    width: 75vw;
    font-size: 3em;
    padding: 50px;
}

.titlefeatures {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.featuretable {
    position: relative;
    border-collapse: collapse;
    background-color: white;
    color: black;
    margin: 0 auto;
    z-index: -1;
}

.featureslist {
    padding: 0;
    text-decoration: underline;
    font-size: 1.875em;
}

.featurelisttext {
    /*padding: 60px;*/
    font-size: 1.5em;
}

/* Grid containers */
.container_grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 30vw;

}

.featurestable {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    padding: 0;
    margin: 0;
    border: 3px groove white;
    background-color: rgba(0, 0, 0, 0.8);
}

.featurestable > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

.featurestable > *:nth-child(-n+3) {
    border: 3px groove white;

}

.featureslist > * > h3, .featureslist > * > h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: normal;
}

.casqueaudio {
    height: 100px;
    width: 100px;

}

.casqueaudiofree * {
    /*filter: invert(13%) sepia(78%) saturate(7463%) hue-rotate(270deg) brightness(97%) contrast(93%);*/
    fill: #7C20EF;
}

.casqueaudiopremium {
    /*filter: invert(68%) sepia(46%) saturate(5770%) hue-rotate(350deg) brightness(99%) contrast(89%);*/
    fill: #EF7C20;
}

.buttoncta {
    margin: 40px 40vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    padding: 20px 50px;
    border: 2px solid #EF7C20;
    background-color: #EF7C20;
    box-shadow: 0 4px 10px #60320D, inset 0 -4px 10px #EF7C20;
    border-radius: 20px;

}

.buttoncta a {
    color: black;
    font-size: 1.25em;
    font-weight: bold;
}

.buttoncta:hover a {
    color: #7C20EF;
    transition: all .2s ease-in-out;
}


.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
}

.div10 {
    grid-area: 4 / 1 / 5 / 2;
}

.div11 {
    grid-area: 4 / 2 / 5 / 3;
}

.div12 {
    grid-area: 4 / 3 / 5 / 4;
}

.div13 {
    grid-area: 5 / 1 / 6 / 2 ;
}

.div14 {
    grid-area: 5 / 2 / 6 / 3  ;
}

.div15 {
    grid-area: 5 / 3 / 6 / 4;
}

.div16 {
    grid-area: 6 / 1 / 7/ 2;
}

.div17 {
    grid-area: 6 / 3 / 7 / 4;
}

.div18 {
    grid-area: 7 / 1 / 8 / 2;
}

.div19 {
    grid-area: 7 / 3 / 8 / 4;
}

.div20 {
    grid-area: 8 / 1 / 9 / 2;
}

.div21 {
    grid-area: 8 / 3 / 9 / 4;
}
.Spotify {
    text-decoration: none;
    font-size: 1.5em;
}